PLUGIN_BUILD_UID=
PLUGIN_BUILD_GID=

WIS2BOX_ADL_DB_NAME=adl
WIS2BOX_ADL_DB_USER=adl
WIS2BOX_ADL_DB_PASSWORD=

WIS2BOX_CENTRE_ID=
WIS2BOX_STORAGE_ENDPOINT=
WIS2BOX_STORAGE_USERNAME=
WIS2BOX_STORAGE_PASSWORD=

WIS2BOX_ADL_WEB_PROXY_PORT=80